* {
    color: blue;
}
#logo{
    width: 150px;
    height: 100px;
}
 
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
#navbar{
    display: flex;
    padding: 15px;
}
 
ul{
    list-style-type: none;
}
 
li{
    display: inline;
    margin-right: 20px;
}
 
#but-1 > li > a{
    text-decoration: none;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
}
 
#but-2 > li > a{
    text-decoration: none;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
}
 
#but-1{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    border: none;
    background-color: #3c5ba4;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
}
 
#but-1:hover{
    background-color: #3c5ba4c4;
    transition: 0.3s;
}
 
#but-2:hover{
    background-color: #38b6ffb7;
    transition: 0.3s;
}
 
#but-2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    border: none;
    background-color: #38b6ff;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
}
 
#navbar-2{
    display: flex;
    justify-content: center;
}
 
#navbar-2 > ul > li{
    padding-left: 20px;
    padding-right: 20px;
}
 
#navbar-2 > ul > li > a{
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
 
#navbar-2 > ul > li > a:hover{
    text-decoration: underline;
    transition: 0.5s;
 
}

.fundo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.lista {
    grid-row: 1/8;
    grid-column: 1/3;
    width: 230px;
    border-right: 1px solid black;
}

ul{
    margin: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    border: 1px solid black;
    font-style: inherit;
}

.fundo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.perfil {
    width: 100px;
    height: 100px;
    grid-row: 1/5;
    grid-column: 1/12;
    margin-top: 0;
    margin-left: 40%;

}

.fperfil {
    grid-column-start:5;
    grid-row-end: 12;
    grid-row: 1/9;
    margin-left: 250%;
    margin-top: 23%;
    width: 100px;
    height: 100px;

}



.form {
    grid-row: 2/8;
    grid-column: 8/13;
    width: 300px;
    height: 300px;
    margin-left: auto;
    padding-right: 20%;
    margin-top: 10%;

}

.form1 {
    grid-row: 2/8;
    grid-column: 11/13;
    margin-left: 40%;
    width: 300px;
    height: 300px;
    margin-top: 18%;

}
.form2 {
    grid-row: 4/8;
    grid-column: 8/13;
    width: 300px;
    height: 300px;
    margin-left: auto;
    padding-right: 20%;
    margin-top: 10%;

}
.form3 {
    grid-row: 4/8;
    grid-column: 11/13;
    width: 300px;
    height: 300px;
    margin-left: 40%;
    margin-top: 16%;

}


