* {
    color: blue;
}
#logo{
    width: 150px;
    height: 100px;
}
 
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
 
}
 
#navbar{
    display: flex;
    padding: 15px;
}
 
ul{
    list-style-type: none;
}
 
li{
    display: inline;
    margin-right: 20px;
}
 
#but-1 > li > a{
    text-decoration: none;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
}
 
#but-2 > li > a{
    text-decoration: none;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
}
 
#but-1{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    border: none;
    background-color: #3c5ba4;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
}
 
#but-1:hover{
    background-color: #3c5ba4c4;
    transition: 0.3s;
}
 
#but-2:hover{
    background-color: #38b6ffb7;
    transition: 0.3s;
}
 
#but-2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    border: none;
    background-color: #38b6ff;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
}
 
#navbar-2{
    display: flex;
    justify-content: center;
}
 
#navbar-2 > ul > li{
    padding-left: 20px;
    padding-right: 20px;
}
 
#navbar-2 > ul > li > a{
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
 
#navbar-2 > ul > li > a:hover{
    text-decoration: underline;
    transition: 0.5s;
 
}

.fundo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.lista {
    grid-row: 1/8;
    grid-column: 1/3;
    width: 230px;
    border-right: 1px solid black;
}

ul{
    margin: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    border: 1px solid black;
    font-style: inherit;

}

.conteudo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}



.t3 {
    grid-row: 1/8;
    grid-column: 2/12;
    font-weight: 1500;
    margin-left: 13%;
}

.banner {
    height: 300px;
    width: 760px;
    margin-left: 10%;
    margin-top: 2%;
    grid-row: 2/8;
    grid-column: 3/12;

}

.cta {
    grid-row: 5/5;
    grid-column: 11/12;
    height: 50px;
    width: 200px;
    border-radius: 30%;
    background-color: rgba(177, 177, 236, 0.938);
    margin-top: 25%;
    margin-left: 20%;
}

.lempresa {
    grid-row: 5/6;
    grid-column: 2/4;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 10%;

}

.favicon {
    grid-row: 6/7;
    grid-column: 2/4;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 9%;
}

.lemp {
    grid-row: 5/6;
    grid-column: 3/8;
    margin-top: 8%;
    margin-left: 10%;
}

.lfavicon {
    grid-row: 6/7;
    grid-column: 3/8;
    margin-top: 3%;
    margin-left: 10%;
}



